<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
  </head>
  <body>
    <div>Header</div>
    <hr>
    <div>
      <a href="about.html">about</a>  |  <a href="contact.html">contact</a> | <a href="index.html">home</a>
      <hr>
      <h1>this is home v2.0</h1>
    </div>
    <div>Footer</div>
  </body>
</html>
